.grid-container{
    grid-template-areas: 
    'header header header nav nav'
    'main main main aside aside'
    'main main main aside aside'
    'footer footer footer footer footer';
}

body{
    background-color: #212121;
    color: white;
}
nav{
    display: grid;
    grid-area: nav;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
li{
    float: right;
    display: block;
    padding: 20px;
    margin: 10px;
}
header{
    display: grid;
    grid-area: header;
    padding: 15px;
    margin: 15px;
}
img{
    display: grid;
    grid-area: aside;
    float:right;
    padding: 0px;
    margin: 15px;
    border-radius: 100%;
    height: 350px;
    width: 350px;
    object-fit: cover;
    object-position: 80% 20%;
}
main{
    display: grid;
    grid-area: main;
}
p{
    text-align: left;
    font-size:x-large;
    padding: 30px;
    margin: 30px;
    
}
#sfsu{
    background: -webkit-linear-gradient(left, #52247F, #FFCF01);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#react{
    color: #00ecfc;
}